EnergyPLAN version
698
input_VC_boiler_dh=
0,15
input_VC_chp_dh=
2,7
input_VC_hp_dh=
0,27
input_VC_pp=
2,636
input_VC_hydro=
1,19
Input_VC_eh_dh=
0,5
input_VC_geothermal=
15
input_VC_electrolyser=
0
input_VC_pump=
1,19
input_VC_turbine=
1,19
input_VC_boiler_indv=
0
input_VC_chp_indv=
0
input_VC_hp_indv=
0
input_VC_eh_indv=
0
input_fuel_price[1]=
3,1
input_fuel_price[2]=
11,9
input_fuel_price[3]=
9,1
input_fuel_price[4]=
6,2
input_Handling_Cen[1]=
0,00E+00
input_Handling_Cen[2]=
0,262
input_Handling_Cen[3]=
0,41
input_Handling_Cen[4]=
1,19
input_Handling_Dec[1]=
0
input_Handling_Dec[2]=
1,9
input_Handling_Dec[3]=
2,0
input_Handling_Dec[4]=
1,2
input_Handling_Indv[1]=
0
input_Handling_Indv[2]=
2,08
input_Handling_Indv[3]=
3,15
input_Handling_Indv[4]=
3,0
input_fuel_price[6]=
16,1
input_Handling_Transp[2]=
2,1
input_Handling_Transp[3]=
0,0
input_Handling_Transp[4]=
1,2
input_Tax_Indv[1]=
0
input_Tax_Indv[2]=
0
input_Tax_Indv[3]=
0
input_Tax_Indv[4]=
0
input_Tax_Indu[1]=
0
input_Tax_Indu[2]=
0
input_Tax_Indu[3]=
0
input_Tax_Indu[4]=
0
input_Tax_Boiler[1]=
0
input_Tax_Boiler[2]=
0
input_Tax_Boiler[3]=
0
input_Tax_Boiler[4]=
0
input_Tax_CHP[1]=
0
input_Tax_CHP[2]=
0
input_Tax_CHP[3]=
0
input_Tax_CHP[4]=
0
input_CO2_price=
28,6
Input_Tax_eh_dh=
0
Input_Tax_hp_dh=
0
Input_Tax_elt_dh=
0
Input_Tax_eh_indv=
0
Input_Tax_hp_indv=
0
Input_Tax_elt_indv=
0
Input_Tax_cars_indv=
0
input_Interest=
3
input_Inv_solar_dh=
386
input_Period_solar_dh=
25
input_FOM_solar_dh=
3,75
input_Inv_CHP2=
1,20
input_Period_CHP2=
25
 input_FOM_CHP2=
2
input_Inv_HP2=
3,43
input_Period_HP2=
20
 input_FOM_HP2=
0,7
input_Inv_Heatstorage2=
3
input_Period_Heatstorage2=
25
 input_FOM_Heatstorage2=
3,66
input_Inv_CHP3=
0,82
input_Period_CHP3=
25
 input_FOM_CHP3=
2
input_Inv_HP3=
3,425
input_Period_HP3=
30
 input_FOM_HP3=
0,125
input_Inv_Heatstorage3=
3
input_Period_Heatstorage3=
20
 input_FOM_Heatstorage3=
1,466666667
input_Inv_Boilers_dh=
0,1
input_Period_Boilers_dh=
27
input_FOM_Boilers_dh=
3,118973011
input_Inv_PP=
0,99
input_Period_PP=
20
input_FOM_PP=
3,05
input_Inv_Wind=
1,32
input_Period_Wind=
20
input_FOM_Wind=
2,97
input_Inv_WindOffshore=
2,4
input_Period_WindOffshore=
30
input_FOM_WindOffshore=
2,09
input_Inv_PV=
1,3
input_Period_PV=
20
input_FOM_PV=
0,6
input_Inv_Wave=
6,4
input_Period_Wave=
50
input_FOM_Wave=
2,0
input_Inv_RiverOffHydro=
3,3
input_Period_RiverOffHydro=
50
input_FOM_RiverOffHydro=
2
input_Inv_HydroPower=
3,3
input_Period_HydroPower=
50
input_FOM_HydroPower=
1,5
input_Inv_HydroStorage=
7,5
input_Period_HydroStorage=
50
input_FOM_HydroStorage=
1,5
input_Inv_HydroPump=
0,6
input_Period_HydroPump=
30
input_FOM_HydroPump=
2,53
input_Inv_Nuclear=
3,595
input_Period_Nuclear=
20
input_FOM_Nuclear=
3,5
input_Inv_Geothermal=
4,55
input_Period_Geothermal=
20
input_FOM_Geothermal=
3,47852
input_Inv_Electrolyser=
0,57
input_Period_Electrolyser=
20
input_FOM_Electrolyser=
2,46
input_Inv_HydrogenStorage=
20
input_Period_HydrogenStorage=
50
input_FOM_HydrogenStorage=
1,5
input_Inv_Pump=
0,6
input_Period_Pump=
50
input_FOM_Pump=
1,5
input_Inv_Turbine=
0,6
input_Period_Turbine=
50
input_FOM_Turbine=
1,5
input_Inv_PumpStorage=
7,5
input_Period_PumpStorage=
50
input_FOM_PumpStorage=
0,634461154
input_Inv_Boilers_indv=
6,1
input_Period_Boilers_indv=
21
input_FOM_Boilers_indv=
1,8
input_Inv_CHP_indv=
12
input_Period_CHP_indv=
10
input_FOM_CHP_indv=
0
input_Inv_HP_indv=
14
input_Period_HP_indv=
20
input_FOM_HP_indv=
1,0
input_Inv_EB_indv=
8
input_Period_EB_indv=
30
input_FOM_EB_indv=
1
input_Inv_Various1=
0
input_Period_Various1=
0
input_FOM_Various1=
0
input_Inv_Various2=
0
input_Period_Various2=
0
input_FOM_Various2=
0
input_Inv_Various3=
0
input_Period_Various3=
0
input_FOM_Various3=
0
input_VC_V2G=
0
input_Tax_CAES=
0
input_VC_HydroPump=
1,19
input_Tax_PumpCAES=
0
input_Inv_solar_indv=
1700
input_Period_solar_indv=
25
input_FOM_solar_indv=
5,30
input_Period_Various4=
0
input_FOM_Various4=
0
input_Inv_Various4=
0
input_Period_Various5=
0
input_FOM_Various5=
0
input_Inv_Various5=
0
input_Period_Various6=
0
input_FOM_Various6=
0
input_Inv_Various6=
0
input_fuel_price_alt1[1]=
2,7
input_fuel_price_alt1[2]=
8,8
input_fuel_price_alt1[3]=
5,9
input_fuel_price_alt1[4]=
5,6
input_fuel_price_alt2[1]=
3,4
input_fuel_price_alt2[2]=
16,1
input_fuel_price_alt2[3]=
12,2
input_fuel_price_alt2[4]=
8,1
input_fuel_price[5]=
15
input_fuel_price_alt1[5]=
11,7
input_fuel_price_alt2[5]=
19,6
input_fuel_price_alt1[6]=
12,7
input_fuel_price_alt2[6]=
20,6
input_Handling_Transp[5]=
2,084
input_Handling_Transp[1]=
0,000
input_Period_Various7=
0
input_FOM_Various7=
0
input_Inv_Various7=
0
input_Period_Various8=
0
input_FOM_Various8=
0
input_Inv_Various8=
0
input_Period_Various9=
0
input_FOM_Various9=
0
input_Inv_Various9=
0
input_Period_Various10=
0
input_FOM_Various10=
0
input_Inv_Various10=
0
input_fuel_price[9]=
0
input_Handling_Cen[9]=
0
input_Handling_Dec[9]=
0
input_Tax_Indu[9]=
0
input_Tax_Boiler[9]=
0
input_Tax_CHP[9]=
0
input_fuel_price_alt1[9]=
0
input_fuel_price_alt2[9]=
0
input_VC_RSC_M1=
1,8
input_VC_RSC_M2=
1,008
Various1Text=

Various2Text=

Various3Text=

Various4Text=

Various5Text=

Various6Text=

Various7Text=

Various8Text=

Various9Text=

Various10Text=

input_Inv_Waste_CHP=
215,6
input_Period_Waste_CHP=
20
input_FOM_Waste_CHP=
4,7
input_Inv_absorp_HP=
0,4
input_Period_absorp_HP=
30
input_FOM_absorp_HP=
1,0
input_Inv_Biogas=
240
input_Period_Biogas=
20
input_FOM_Biogas=
7
input_Inv_Gasi=
0,42
input_Period_Gasi=
15
input_FOM_Gasi=
15,78947368
input_fuel_price_alt1[10]=
4,7
input_fuel_price_alt2[10]=
6,3
input_fuel_price_alt1[11]=
0
input_fuel_price_alt2[11]=
0
input_fuel_price[10]=
4,7
input_fuel_price[11]=
0
input_Handling_BioCon[4]=
1,19
input_Handling_BioCon[10]=
0,54
input_Handling_BioCon[11]=
1,49
Input_inv_BioDiesel=
3,42
Input_FOM_BioDiesel=
3,0
Input_Period_BioDiesel=
20
Input_Period_BioPetrol=
20
Input_FOM_BioPetrol=
7,7
Input_inv_BioPetrol=
0,79
input_fuel_price[12]=
1,75
input_fuel_price_alt1[12]=
1,75
input_fuel_price_alt2[12]=
1,75
input_fuel_price[8]=
17,0
input_fuel_price_alt1[8]=
13,2
input_fuel_price_alt2[8]=
22,1
Input_inv_BioJP=
0,79
Input_FOM_BioJP=
3,0
Input_Period_BioJP=
20
Input_inv_Tidal=
6,5
Input_FOM_Tidal=
8,21
Input_Period_Tidal=
25
Input_inv_CSP=
5,98
Input_FOM_CSP=
7,7
Input_Period_CSP=
20
Input_inv_CO2Hydro=
0,9
Input_FOM_CO2Hydro=
2,5
Input_Period_CO2Hydro=
20
Input_inv_SynHydro=
0
Input_FOM_SynHydro=
0
Input_Period_SynHydro=
0
Input_inv_SynFuel=
0,55
Input_FOM_SynFuel=
21,1
Input_Period_SynFuel=
6
Input_inv_BiogasUpgrade=
0,3
Input_FOM_BiogasUpgrade=
15,8
Input_Period_BiogasUpgrade=
15
Input_inv_GasificationUpgrade=
0,3
Input_FOM_GasificationUpgrade=
3,7
Input_Period_GasificationUpgrade=
35
Input_inv_Desalination=
0,08
Input_FOM_Desalination=
0
Input_Period_Desalination=
0
Input_inv_WaterStorage=
0
Input_FOM_WaterStorage=
0
Input_Period_WaterStorage=
0
input_Inv_Boilers_dh_gr1=
0,1
input_Period_Boilers_dh_gr1=
35
input_FOM_Boilers_dh_gr1=
3,7
input_Inv_EHgr2gr3=
0,075
input_Period_EHgr2gr3=
20
input_FOM_EHgr2gr3=
7,37
Various11Text=

Various12Text=

Various13Text=

Various14Text=
999
Various15Text=

Various16Text=

Various17Text=

Various18Text=

Various19Text=
999
Various20Text=

input_Period_Various11=
0
input_FOM_Various11=
0
input_Inv_Various11=
0
input_Period_Various12=
0
input_FOM_Various12=
0
input_Inv_Various12=
0
input_Period_Various13=
0
input_FOM_Various13=
0
input_Inv_Various13=
0
input_Period_Various14=
14
input_FOM_Various14=
300
input_Inv_Various14=
999
input_Period_Various15=
0
input_FOM_Various15=
0
input_Inv_Various15=
0
input_Period_Various16=
0
input_FOM_Various16=
0
input_Inv_Various16=
0
input_Period_Various17=
0
input_FOM_Various17=
0
input_Inv_Various17=
0
input_Period_Various18=
0
input_FOM_Various18=
0
input_Inv_Various18=
0
input_Period_Various19=
19
input_FOM_Various19=
300
input_Inv_Various19=
999
input_Period_Various20=
0
input_FOM_Various20=
0
input_Inv_Various20=
0
Input_inv_GasNetStorage=
0,081
Input_FOM_GasNetStorage=
1
Input_Period_GasNetStorage=
50
Input_inv_OilNetStorage=
0,0225
Input_FOM_OilNetStorage=
0,6
Input_Period_OilNetStorage=
50
Input_inv_MethanolNetStorage=
0,052
Input_FOM_MethanolNetStorage=
0,6
Input_Period_MethanolNetStorage=
50
Input_inv_Interconnection=
1,2
Input_FOM_Interconnection=
1
Input_Period_Interconnection=
40
Input_Inv_geo_th=
0
Input_FOM_geo_th=
0
Input_Period_geo_th=
0
Input_Inv_ind_surplus_heat=
40
Input_FOM_ind_surplus_heat=
1
Input_Period_ind_surplus_heat=
30
Input_Inv_transport_bicycles=
0
Input_FOM_transport_bicycles=
0
Input_Period_transport_bicycles=
0
Input_Inv_transport_motorbikes=
6
Input_FOM_transport_motorbikes=
5
Input_Period_transport_motorbikes=
15
Input_Inv_transport_electric_cars=
18,055
Input_FOM_transport_electric_cars=
6,993175536
Input_Period_transport_electric_cars=
16,3
Input_Inv_transport_conventional_cars=
20,56
Input_FOM_transport_conventional_cars=
4,094928715
Input_Period_transport_conventional_cars=
16,3
Input_Inv_transport_electric_busses=
177,1843323
Input_FOM_transport_electric_busses=
9,136202539
Input_Period_transport_electric_busses=
6
Input_Inv_transport_diesel_busses=
177,1843323
Input_FOM_transport_diesel_busses=
9,136202539
Input_Period_transport_diesel_busses=
6
Input_Inv_transport_electric_trucks=
99,22013197
Input_FOM_transport_electric_trucks=
21,10418208
Input_Period_transport_electric_trucks=
6
Input_Inv_transport_diesel_trucks=
99,22013197
Input_FOM_transport_diesel_trucks=
21,10418208
Input_Period_transport_diesel_trucks=
6
Input_Inv_transport_other_vehicles1=
999
Input_FOM_transport_other_vehicles1=
100
Input_Period_transport_other_vehicles1=
200
Input_Inv_transport_other_vehicles2=
999
Input_FOM_transport_other_vehicles2=
100
Input_Period_transport_other_vehicles2=
200
Input_Inv_transport_other_vehicles3=
999
Input_FOM_transport_other_vehicles3=
100
Input_Period_transport_other_vehicles3=
200
Input_Inv_transport_other_vehicles4=
999
Input_FOM_transport_other_vehicles4=
100
Input_Period_transport_other_vehicles4=
200
Input_Inv_transport_other_vehicles5=
999
Input_FOM_transport_other_vehicles5=
100
Input_Period_transport_other_vehicles5=
200
other_vehicles1Text=
Testing
other_vehicles2Text=
999
other_vehicles3Text=
999
other_vehicles4Text=
999
other_vehicles5Text=
999
Input_Inv_ind_CHP_elec=
68,3
Input_Period_ind_CHP_elec=
25
Input_FOM_ind_CHP_elec=
7,3
Input_Inv_ind_CHP_heat=
68,3
Input_Period_ind_CHP_heat=
25
Input_FOM_ind_CHP_heat=
7,3
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
