<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ui_MainWindow</class>
 <widget class="QMainWindow" name="ui_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>EnergyPLAN Visulaizer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>802</width>
      <height>552</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_Stage1">
     <attribute name="title">
      <string>Process Study File</string>
     </attribute>
     <widget class="QFrame" name="frame_1">
      <property name="geometry">
       <rect>
        <x>-2</x>
        <y>-2</y>
        <width>802</width>
        <height>252</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <widget class="QLabel" name="label_h1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>90</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Configuration:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>126</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>EnergyPLAN.exe Path:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>84</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Input File Path:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>100</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Output Directory:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_energyplan">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>691</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_ipf">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>691</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_opd">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>691</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="button_energyplan">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>70</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Select</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_ipf">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>130</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Select</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_opd">
       <property name="geometry">
        <rect>
         <x>710</x>
         <y>190</y>
         <width>75</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_opd">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>220</y>
         <width>250</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Open Ouput directory after processing</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>-2</x>
        <y>250</y>
        <width>802</width>
        <height>275</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_h2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>50</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Process:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>49</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Log:</string>
       </property>
      </widget>
      <widget class="QTextBrowser" name="txt_Log">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>50</y>
         <width>715</width>
         <height>211</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="button_Exec">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>10</y>
         <width>85</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Execute</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_State">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>10</y>
         <width>621</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <italic>true</italic>
         <underline>true</underline>
         <strikeout>false</strikeout>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;Please load required data above first.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_Stage2">
     <attribute name="title">
      <string>Visualize Study Output</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionExit"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
